<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <input type="text" value="SSC SELECTION FORM" readonly>
        <br><br>
        Name:
        <input type="text" Name="" placeholder="Enter Name" required>
        <br><br>
        Email:
        <input type="Email" name="" placeholder="Enter Email" required>
        <br><br>
        Password:
        <input type="password" placeholder="Enter password" required>
        <br><br>
        D.O.B:
        <input type="date" name="DOB">
        <br><br>
        Phone:
        <input type="number" Name="PHone">
        <br><br>
        Gender:
        <input type="radio" Name="Gender" value="Male">Male
        <input type="radio" Name="Gender" value="Female">Female
        <br><br>
        College:
        <select name="College">
            <option value="select option"></option>
            <option value="itm">itm</option>
            <option value="mits">mits</option>
            <option value="mpct">mpct</option>
            <option value="SLP">SLP</option>
            <option value="KRG">KRG</option>
        </select>
        <br><br>
        Education:
        <input type="checkbox" name="EDU" value="10th">10th
        <input type="checkbox" name="EDU" value="12th">12th
        <input type="checkbox" name="EDU" value="MCA">MCA
        <br><br>
        Address:
        <textarea name="Address" id="MPCT" cols="30" rows="10"></textarea>
        <br><br>
        Image Upload:
        <input type="file" name="IMAGE">

        <br><br>
        <button type="Submit">Submit</button>


    </form>

</body>
</html>